.service_area{
    padding-top: 150px;
    padding-bottom: 120px;
    @media #{$mobile_device} {
        padding-top: 60px;
        padding-bottom: 30px;
    }
    .single_service{
        .service_thumb{
            overflow: hidden;
            img{
                width: 100%;
                @include transition(.3s);
                @include transform(scale(1));
            }
        }
        .service_content{
                position: relative;
                padding: 64px 60px;
                border: 1px solid #ffd1af;
                border-top: none;
                margin-bottom: 30px;
                @media #{$mobile_device}{
                    padding: 40px 30px 30px 30px;
                }
                @media #{$mid_device}{
                    padding: 40px 30px 30px 30px;
                }
            .icon{
                width: 55px;
                height: 55px;
                @include border-radius(50%);
                @include box-shadow(0px 0px 46px 0px rgba(0, 0, 0, 0.28));
                color: #eb592d;
                text-align: center;
                line-height:55px;
                position: absolute;
                left: 50%;
                transform:  translateX(-50%);
                margin-top: -25px;
                z-index: 0;
                background:#fff;
                top: 0;
                font-size: 25px;
                @include transition(.3s);
            }
            h3{
                font-size: 25px;
                font-weight: 400;
                color: #141419;
            }
            p{
                font-size: 16px;
                line-height: 32px;
                color: #575757;
                font-weight: 400;
                margin-bottom: 0;
            }
        }
        &:hover{
            .service_thumb{
                img{
                    @include transform(scale(1.1));
                }
            }
            .service_content{
                .icon{
                    @include box-shadow(0px 0px 50px 0px rgba(0, 0, 0, 0.30));
                }
            }
            
        }
    }
}

  