
.testimonial_area{
    // background-image: url(../img/banner/testmonial.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    padding: 0px 0 144px 0;
    background: #fff;
    @media #{$mobile_device} {
        padding:0 0 50px 0;
    }
    .single_testmonial{
        p{
            color: #7f7f7f;
            font-weight: 400;
            font-size: 18px;
            line-height: 32px;
            margin-bottom: 40px;
            font-family: $font2;
            font-style: italic;
            br{
                @media (min-width: 320px) and (max-width: 991px) {
                    display: none;
                }
            }

        }
        .testmonial_author{
            .thumb{
                width: 60px;
                height: 60px;
                @include border-radius(50%);
                margin: auto;
                margin: auto auto 21px auto;
            }
            h3{
                color: #8c8c8c;
                font-size: 16px;
                font-weight: 400;
                font-family: $font1;
            }   
        }
    }
    .owl-carousel .owl-item img {
        display: inline-block;
        width: auto;
    }
    .owl-carousel .owl-nav div.owl-next {
        left: auto;
        right: 98px;
    }
    .owl-carousel .owl-nav div {
        left: 0;
        background: #000;
        width: 34px;
        height: 34px;
        line-height: 34px;
        text-align: center;
        @include border-radius(4px);
        border: 1px solid #ddc4c4;
        background: #fff;
        font-size: 14px;
        color: #f39b80 !important;
        left: 98px;
        top: 20%;
		-webkit-transform: translateY(-80%);
			-ms-transform: translateY(-80%);
				transform: translateY(-80%);
    }
    .owl-carousel .owl-nav div {
        color: #7E8D9A;
        &:hover{
            background: #F91842;
            border-color: #eb592d;
            color: #fff  !important;
        }
    }
    .owl-carousel .owl-nav div.owl-prev i {

        position: relative;
        right: 1px;
        top: -1px;
    }
    .owl-carousel .owl-nav div.owl-next i {

        position: relative;
        right: 0;
        top: -1px;
    }
}

// Information_area 
.Information_area{
    background-image: url(../img/banner/info_banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 162px 0;
    @media #{$mobile_device} {
        padding: 100px 0;
    }
    .info_text{
        h3{
            font-size: 46px;
            font-weight: 300;
            color: #fff;
            margin-bottom: 0;
            @media #{$mobile_device} {
                font-size: 30px;
            }
        }
        p{
            font-size: 15px;
            font-weight: 400;
            color: #E8E8E8;
            margin: 25px 0;
        }
        a.boxed-btn3{
            padding: 14px 40px;
        }
    }
}


// newsletter 
.newsletter_form{
    position: relative;
    margin-bottom: 20px;
    input{
        width: 100%;
        height: 45px;
        background: #fff;
        padding-left: 20px;
        font-size: 16px;
        color: #000;
        border: none;
        &::placeholder{
            font-size: 16px;
            color: #919191;
        }
    }
    button{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        border: none;
        font-size: 14px;
        color: #fff;
        background: #A70000;
        padding: 10px;
        padding: 0 22px;
        cursor: pointer;
    }
}
.newsletter_text{
    font-size: 16px;
    color: #BABABA;
}